version: '3'

services:
  db:
    container_name: mysql_olshop
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: 'olshopALA'
      MYSQL_USER: 'user'
      MYSQL_PASSWORD: 'password'
      MYSQL_ROOT_PASSWORD: 'password'
    ports:
      - '3300:3306'
    expose:
      - '3306'
    # app:
    #     restart: always
    #     build: .
    #     network_mode: host
    #     env_file:
    #         - .env
    #     ports:
    #         - "7171:6060"
    #     container_name: micro-olshop1